DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 123
DB_DATABASE_NAME = 'MarketPlace'  


JWT_ACCESS_SECRET='test-jwt-secret'
JWT_REFRESH_SECRET = 'refresh-jwt-secret'

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT =  587
MAIL_USER = 6d4fe03bdec28c
MAIL_PASS = ddc1a157cd938a

DEFAULT_MAIL_FROM = info@example.com
APP_NAME = 'MARKET HERO'
