DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE_NAME = 'Project'  


JWT_SECRET='test-jwt-secret'


MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT =  587
MAIL_USER = 6d4fe03bdec28c
MAIL_PASS = ddc1a157cd938a

DEFAULT_MAIL_FROM = info@example.com
APP_NAME = 'MARKET HERO'
